<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="jayden's site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Redirect -->
  <meta http-equiv = "refresh" content = "0; url=site/home.html" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>jayden</title>
</head>
<body>
</body>
</html>
